Windows PowerShell
Copyright (C) Microsoft Corporation. Tutti i diritti riservati.

Prova la nuova PowerShell multipiattaforma https://aka.ms/pscore6

Il caricamento dei profili personali e di sistema ha richiesto 6134 ms.
======================================
   CLOUDFLARE QUICK TUNNEL
======================================

IMPORTANT: Notez l URL affichee ci-dessous !
Format: https://xxxx-yyyy-zzzz.trycloudflare.com

2025-12-05T14:43:31Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-12-05T14:43:31Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-12-05T14:43:35Z INF +--------------------------------------------------------------------------------------------+
2025-12-05T14:43:35Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-12-05T14:43:35Z INF |  https://virtual-unified-showing-maple.trycloudflare.com                                   |
2025-12-05T14:43:36Z INF +--------------------------------------------------------------------------------------------+
2025-12-05T14:43:36Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2025-12-05T14:43:36Z INF Version 2025.11.1 (Checksum 413f9b24dc6e61a455564651524f167b8ce29ac4ccd40703dea7af93cd37ed39)
2025-12-05T14:43:36Z INF GOOS: windows, GOVersion: go1.24.9, GoArch: amd64
2025-12-05T14:43:36Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2025-12-05T14:43:36Z INF cloudflared will not automatically update on Windows systems.
2025-12-05T14:43:36Z INF Generated Connector ID: aa694d09-f477-4514-86b5-b02f6eb71d74
2025-12-05T14:43:36Z INF Initial protocol quic
2025-12-05T14:43:36Z INF ICMP proxy will use 192.168.1.14 as source for IPv4
2025-12-05T14:43:36Z INF ICMP proxy will use fe80::3ee9:809c:6274:3cd in zone Wi-Fi as source for IPv6
2025-12-05T14:43:36Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-12-05T14:43:36Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2025-12-05T14:43:36Z INF ICMP proxy will use 192.168.1.14 as source for IPv4
2025-12-05T14:43:36Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.233
2025-12-05T14:43:36Z INF ICMP proxy will use fe80::3ee9:809c:6274:3cd in zone Wi-Fi as source for IPv6
2025-12-05T14:43:36Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-12-05T14:43:36Z INF Registered tunnel connection connIndex=0 connection=5ee677e3-1595-4044-ac68-6a073410cdb7 event=0 ip=198.41.200.233 location=fco01 protocol=quic








Windows PowerShell
Copyright (C) Microsoft Corporation. Tutti i diritti riservati.

Prova la nuova PowerShell multipiattaforma https://aka.ms/pscore6

Il caricamento dei profili personali e di sistema ha richiesto 5766 ms.
======================================
   BACKEND FASTAPI
======================================

URL: http://localhost:8000
API Docs: http://localhost:8000/docs

←[32mINFO←[0m:     Started server process [←[36m12220←[0m]
←[32mINFO←[0m:     Waiting for application startup.
←[32mINFO←[0m:     Application startup complete.
←[32mINFO←[0m:     Uvicorn running on ←[1mhttp://0.0.0.0:8000←[0m (Press CTRL+C to quit)
←[32mINFO←[0m:     127.0.0.1:10909 - "←[1mGET / HTTP/1.1←[0m" ←[32m200 OK←[0m
←[32mINFO←[0m:     127.0.0.1:10910 - "←[1mGET /favicon.ico HTTP/1.1←[0m" ←[31m404 Not Found←[0m
←[32mINFO←[0m:     127.0.0.1:10916 - "←[1mGET /health HTTP/1.1←[0m" ←[32m200 OK←[0m