# Dockerfile Complet - Backend avec AceStream Engine intégré
# Pour déploiement sur Railway/Render SANS docker-compose

FROM python:3.11-slim

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    ffmpeg \
    wget \
    curl \
    net-tools \
    libpython3.9 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Installer AceStream Engine
RUN wget -q -O - http://dl.acestream.org/linux/acestream_3.1.49_ubuntu_20.04_x86_64.tar.gz | tar -xz -C /opt/ \
    && ln -s /opt/acestream.engine/acestream-engine /usr/local/bin/acestream-engine

WORKDIR /app

# Copier les requirements et installer les dépendances Python
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code de l'application
COPY app /app/app

# Copier les playlists M3U
COPY *.m3u /app/ 2>/dev/null || true

# Créer les répertoires de stockage
RUN mkdir -p /app/storage/hls /root/.ACEStream

# Variables d'environnement
ENV ACESTREAM_BASE_URL=http://127.0.0.1:6878
ENV STORAGE_DIR=/app/storage
ENV PORT=8000

EXPOSE 8000

# Script de démarrage
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
